anaconda==0.0.1.1
appnope==0.1.0
asgiref==3.2.7
astroid==2.4.2
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==3.1.5
bs4==0.0.1
certifi==2018.10.15
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-ckeditor==5.7.1
django-debug-toolbar==2.2
django-js-asset==1.2.2
django-redis==4.12.1
django-redis-cache==2.1.1
django-tinymce==3.0.2
entrypoints==0.3
ez-setup==0.9
future==0.18.2
idna==2.7
image==1.5.27
importlib-metadata==1.6.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itchat==1.2.32
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.2
package-name==0.1
packaging==20.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.0
playsound==1.2.2
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
pycryptodomex==3.9.4
pygame==1.9.6
Pygments==2.6.1
pylint==2.5.3
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypng==0.0.18
PyQRCode==1.2.1
pyrsistent==0.16.0
pyte==0.8.0
pytest==5.4.1
python-alipay-sdk==2.0.1
python-dateutil==2.8.1
pytz==2018.7
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
redis==3.5.3
requests==2.20.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
thefuck==3.30
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.24
uWSGI==2.0.19.1
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
wxpy==0.3.9.8
XlsxWriter==1.2.2
zipp==3.1.0
