[uwsgi]

# 使用nginx连接时，使用
socket=127.0.0.1:8010

# 直接作为web服务器使用
# http=127.0.0.1:8010

# 配置工程目录
chdir=/home/ubuntu/Project/Myservice

# 配置项目的wsgi目录，相对于工程目录
wsgi-file=Myservice/config/wsgi.py

# 配置进程、线程信息
processes=4
threads=2
enable-threads=Ture
master=Ture
pidfile=uwsgi.pid
daemonize=uwsgi.log